%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.obj
end_init CODE 0 0 0 5 2
idloc IDLOC 0 2000 2000 4 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC12F675.X.production.obj
cinit CODE 0 3F5 3F5 A 2
maintext CODE 0 2D7 2D7 11E 2
cstackBANK0 BANK0 1 2A 2A 1 1
bssBANK0 BANK0 1 20 20 8 1
nvBANK0 BANK0 1 28 28 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-005D 1
CODE 0005-02D6 2
CONST 0005-02D6 2
EEDATA 2100-217F 2
ENTRY 0005-02D6 2
RAM 002B-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STACK 002B-005D 1
STRCODE 0005-02D6 2
STRING 0005-02D6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F675.X.production.obj
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":123 2D7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":125 2D7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":126 2DF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":128 2E5 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":129 2E8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":130 2EC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":131 2EE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":132 2EF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":134 2F0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":133 2F1 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":134 2F2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":135 2F3 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":139 2F4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":137 2F5 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":138 2F6 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":139 2F7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":140 2F8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":141 2FA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":145 2FB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":146 2FF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":148 301 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":149 306 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":150 308 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":151 309 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":154 30A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":155 30F maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":156 311 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":157 312 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":161 313 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":162 31C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":163 320 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":164 323 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":165 325 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":169 327 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":171 328 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":170 329 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":171 32A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":172 32B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":174 32C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":175 32D maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":179 32F maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":180 338 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":181 33C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":182 33F maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":183 343 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":184 349 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":185 34E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":186 34F maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":188 350 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":189 354 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":190 356 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":194 358 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":195 35A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":196 35B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":197 35C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":198 35D maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":199 35D maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":202 35E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":204 35E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":205 360 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":207 363 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":206 364 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":207 366 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":210 369 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":211 36B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":212 371 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":213 374 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":215 375 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":216 37A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":217 380 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":220 384 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":221 388 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":222 390 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":225 394 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":226 398 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":227 3A0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":230 3A4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":231 3A8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":232 3B0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":235 3B4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":236 3B8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":237 3C0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":238 3C2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":239 3C6 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":240 3CC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":241 3CD maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":242 3CE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":213 3CF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":214 3CF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":247 3D0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":248 3D2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":249 3D4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":255 3D4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":250 3D7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":251 3E8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":252 3E9 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":253 3EA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":254 3EB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":249 3EC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\main.c":256 3ED maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":167 3F5 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":170 3F5 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":195 3F5 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":196 3F6 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":197 3F7 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":198 3F8 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":199 3F9 cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":200 3FA cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":201 3FB cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":202 3FC cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":208 3FD cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":209 3FD cinit CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\PIC12F675.X.production.as":210 3FE cinit CODE
$dist/default/production\startup.obj
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":53 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":54 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":55 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":56 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":57 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":58 0 functab CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":77 0 reset_vec CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":83 0 init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":85 0 end_init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":86 1 end_init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":87 2 end_init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":88 3 end_init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":90 4 end_init CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12F675.X\dist/default/production\startup.as":44 3FF osccal CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
PL2 7DE 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 2B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_TMR0 1 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_tmp1 27 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
_main 5AE 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.obj
___sp 0 0 STACK 2 stack dist/default/production\startup.obj
btemp 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
start 0 0 CODE 0 init dist/default/production\startup.obj
_GPIO0 28 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO2 2A 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO3 2B 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ltemp0 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp0 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal dist/default/production\startup.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack dist/default/production\startup.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__CFG_IDLOC0$ 5 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
_dip_sw_value 22 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
stackhi 0 0 ABS 0 - dist/default/production\startup.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675.X.production.obj
stacklo 0 0 ABS 0 - dist/default/production\startup.obj
__CFG_IDLOC1$ 9 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7DE 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.obj
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
_sys_flags 26 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675.X.production.obj
__CFG_IDLOC2$ 1 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__CFG_IDLOC3$ 3 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
_hc164_shift 25 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.obj
__Hidloc 4008 0 IDLOC 0 idloc -
__Lidloc 4000 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_dip_sw_pcnt 24 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 7FE 0 CODE 0 cinit -
__Lcinit 7EA 0 CODE 0 cinit -
_counter 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
_led_tmr 28 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.obj
__Hpa_nodes 7FE 0 ABS 0 pa_nodes -
__Lpa_nodes 7FE 0 ABS 0 pa_nodes -
__Hend_init A 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_output_tmr 29 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675.X.production.obj
intlevel0 0 0 CODE 0 functab dist/default/production\startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
intlevel1 0 0 CODE 0 functab dist/default/production\startup.obj
intlevel2 0 0 CODE 0 functab dist/default/production\startup.obj
intlevel3 0 0 CODE 0 functab dist/default/production\startup.obj
intlevel4 0 0 CODE 0 functab dist/default/production\startup.obj
intlevel5 0 0 CODE 0 functab dist/default/production\startup.obj
__end_ofPL2 7EA 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.obj
start_initialization 7EA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 5AE 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.obj
__initialization 7EA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2
cinit 0 3F5 7EA A 2
config 0 2007 400E 1 2
idloc 0 2000 4000 4 2
bssBANK0 1 20 20 B 1
maintext 0 2D7 5AE 11E 2
