PL2 3EF 0 CODE 0
__S0 2008 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_GPIO 5 0 ABS 0
_tmp1 27 0 BANK0 1
_main 2D7 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_IDLOC0$ 5 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_dip_sw_value 22 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
__CFG_IDLOC1$ 9 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EF 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
_sys_flags 26 0 BANK0 1
__pnvBANK0 28 0 BANK0 1
__CFG_IDLOC2$ 1 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__CFG_IDLOC3$ 3 0 ABS 0
_hc164_shift 25 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_dip_sw_pcnt 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F5 0 CODE 0
_counter 20 0 BANK0 1
_led_tmr 28 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes 7FE 0 ABS 0
__Lpa_nodes 7FE 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_output_tmr 29 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 3F5 0 CODE 0
start_initialization 3F5 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2D7 0 CODE 0
__initialization 3F5 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7EA 7FD CODE 7EA 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
bssBANK0 20 2A BANK0 20 1
maintext 5AE 7E9 CODE 5AE 0
%locals
dist/default/production\startup.obj
dist/default/production\startup.as
77 0 0 CODE 0
44 3FF 0 CODE 0
53 0 0 CODE 0
54 0 0 CODE 0
55 0 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
58 0 0 CODE 0
83 0 0 CODE 0
85 0 0 CODE 0
86 1 0 CODE 0
87 2 0 CODE 0
88 3 0 CODE 0
90 4 0 CODE 0
dist/default/production\PIC12F675.X.production.obj
dist/default/production\PIC12F675.X.production.as
167 3F5 0 CODE 0
170 3F5 0 CODE 0
195 3F5 0 CODE 0
196 3F6 0 CODE 0
197 3F7 0 CODE 0
198 3F8 0 CODE 0
199 3F9 0 CODE 0
200 3FA 0 CODE 0
201 3FB 0 CODE 0
202 3FC 0 CODE 0
208 3FD 0 CODE 0
209 3FD 0 CODE 0
210 3FE 0 CODE 0
main.c
123 2D7 0 CODE 0
125 2D7 0 CODE 0
126 2DF 0 CODE 0
128 2E5 0 CODE 0
129 2E8 0 CODE 0
130 2EC 0 CODE 0
131 2EE 0 CODE 0
132 2EF 0 CODE 0
134 2F0 0 CODE 0
133 2F1 0 CODE 0
134 2F2 0 CODE 0
135 2F3 0 CODE 0
139 2F4 0 CODE 0
137 2F5 0 CODE 0
138 2F6 0 CODE 0
139 2F7 0 CODE 0
140 2F8 0 CODE 0
141 2FA 0 CODE 0
145 2FB 0 CODE 0
146 2FF 0 CODE 0
148 301 0 CODE 0
149 306 0 CODE 0
150 308 0 CODE 0
151 309 0 CODE 0
154 30A 0 CODE 0
155 30F 0 CODE 0
156 311 0 CODE 0
157 312 0 CODE 0
161 313 0 CODE 0
162 31C 0 CODE 0
163 320 0 CODE 0
164 323 0 CODE 0
165 325 0 CODE 0
169 327 0 CODE 0
171 328 0 CODE 0
170 329 0 CODE 0
171 32A 0 CODE 0
172 32B 0 CODE 0
174 32C 0 CODE 0
175 32D 0 CODE 0
179 32F 0 CODE 0
180 338 0 CODE 0
181 33C 0 CODE 0
182 33F 0 CODE 0
183 343 0 CODE 0
184 349 0 CODE 0
185 34E 0 CODE 0
186 34F 0 CODE 0
188 350 0 CODE 0
189 354 0 CODE 0
190 356 0 CODE 0
194 358 0 CODE 0
195 35A 0 CODE 0
196 35B 0 CODE 0
197 35C 0 CODE 0
198 35D 0 CODE 0
199 35D 0 CODE 0
202 35E 0 CODE 0
204 35E 0 CODE 0
205 360 0 CODE 0
207 363 0 CODE 0
206 364 0 CODE 0
207 366 0 CODE 0
210 369 0 CODE 0
211 36B 0 CODE 0
212 371 0 CODE 0
213 374 0 CODE 0
215 375 0 CODE 0
216 37A 0 CODE 0
217 380 0 CODE 0
220 384 0 CODE 0
221 388 0 CODE 0
222 390 0 CODE 0
225 394 0 CODE 0
226 398 0 CODE 0
227 3A0 0 CODE 0
230 3A4 0 CODE 0
231 3A8 0 CODE 0
232 3B0 0 CODE 0
235 3B4 0 CODE 0
236 3B8 0 CODE 0
237 3C0 0 CODE 0
238 3C2 0 CODE 0
239 3C6 0 CODE 0
240 3CC 0 CODE 0
241 3CD 0 CODE 0
242 3CE 0 CODE 0
213 3CF 0 CODE 0
214 3CF 0 CODE 0
247 3D0 0 CODE 0
248 3D2 0 CODE 0
255 3D4 0 CODE 0
249 3D4 0 CODE 0
250 3D7 0 CODE 0
251 3E8 0 CODE 0
252 3E9 0 CODE 0
253 3EA 0 CODE 0
254 3EB 0 CODE 0
249 3EC 0 CODE 0
256 3ED 0 CODE 0
