%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.obj
end_init ENTRY 0 2 2 1 2
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 1FF 1FF 1 2
idloc IDLOC 0 200 200 4 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\PIC12C508.X.production.obj
cinit ENTRY 0 3 3 A 2
maintext CODE 0 C0 C0 13F 2
bssBANK0 BANK0 1 7 7 8 1
nvBANK0 BANK0 1 F F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0011-001B 1
CODE 000D-00BF 2
ENTRY 000D-00BF 2
RAM 0011-001B 1
SFR0 0000-0006 1
STACK 0011-001B 1
STRCODE 000D-00BF 2
STRING 000D-00BF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12C508.X.production.obj
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":112 3 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":115 3 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":140 3 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":141 4 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":142 5 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":143 6 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":144 7 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":145 8 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":146 9 cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":147 A cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":153 B cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":154 B cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\PIC12C508.X.production.as":155 C cinit ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":125 C0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":128 C0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":129 C1 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":130 C3 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":131 C5 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":134 C7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":135 D0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":136 D9 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":137 DA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":138 DB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":140 DC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":139 DD maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":140 DE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":141 DF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":145 E0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":143 E1 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":144 E2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":145 E3 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":146 E4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":147 E6 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":151 E7 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":152 EB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":154 ED maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":155 F2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":156 F4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":157 F5 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":160 F6 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":161 FB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":162 FD maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":163 FE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":167 FF maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":168 108 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":169 111 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":170 113 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":171 115 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":173 117 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":172 118 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":173 119 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":174 11A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":175 11B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":176 11C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":177 11C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":176 11D maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":177 11E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":178 11F maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":180 120 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":181 121 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":185 123 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":186 12C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":187 135 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":188 137 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":189 13B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":190 143 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":191 148 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":192 149 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":194 14A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":195 14E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":196 150 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":198 152 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":197 153 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":198 154 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":199 155 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":200 156 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":201 158 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":202 159 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":203 15A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":204 15B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":205 15B maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":208 15C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":210 15C maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":211 15E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":213 161 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":212 162 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":213 164 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":214 166 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":216 167 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":217 16A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":218 170 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":221 174 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":222 178 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":223 17E maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":226 182 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":227 186 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":228 192 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":231 196 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":232 19A maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":233 1A6 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":236 1AA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":237 1AE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":238 1BA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":241 1BE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":242 1C2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":243 1CE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":244 1D0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":245 1D4 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":246 1DA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":247 1DB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":248 1DC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":215 1DD maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":253 1DE maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":254 1E0 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":255 1E2 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":256 1E5 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":257 1F8 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":258 1F9 maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":259 1FA maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":260 1FB maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":255 1FC maintext CODE
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\main.c":262 1FD maintext CODE
$dist/default/production\startup.obj
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":69 0 reset_wrap ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":70 0 reset_wrap ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":71 1 reset_wrap ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":76 2 init ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":79 2 end_init ENTRY
"C:\Users\eldar\Desktop\ILLIG RDM 70K Brojaè centralnog podmazivanja\fw\PIC12C508.X\dist/default/production\startup.as":66 1FF reset_vec CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP0 30 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GP1 31 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GP2 32 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GP3 33 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GP4 34 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GP5 35 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 11 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_TMR0 1 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_GPIO 6 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_tmp1 E 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
_TRIS 6 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_main 180 0 CODE 0 maintext dist/default/production\PIC12C508.X.production.obj
___sp 0 0 STACK 2 stack dist/default/production\startup.obj
btemp 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ltemp 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
start 4 0 ENTRY 0 init dist/default/production\startup.obj
reset_vec 3FE 0 CODE 0 reset_vec dist/default/production\startup.obj
ltemp0 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp0 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp0 1C 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ltemp1 20 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp1 1F 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp1 1E 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ltemp2 24 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp2 22 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp2 20 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ltemp3 1E 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp3 25 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp3 22 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
ttemp4 1D 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp4 24 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp5 26 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
wtemp6 1D 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hconfig 2000 0 CONFIG 0 config -
__Lconfig 1FFE 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Hfunctab 0 0 ENTRY 0 functab -
__Lfunctab 0 0 ENTRY 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
___int_sp 0 0 STACK 2 stack dist/default/production\startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_OPTION 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__CFG_IDLOC0$ 5 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_dip_sw_value 9 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
stackhi 0 0 ABS 0 - dist/default/production\startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\PIC12C508.X.production.obj
stacklo 0 0 ABS 0 - dist/default/production\startup.obj
__CFG_IDLOC1$ 9 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hinit 4 0 ENTRY 0 init -
__Linit 4 0 ENTRY 0 init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\PIC12C508.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 16 0 ENTRY 0 cinit dist/default/production\PIC12C508.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_sys_flags D 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
__pnvBANK0 F 0 BANK0 1 nvBANK0 dist/default/production\PIC12C508.X.production.obj
__CFG_IDLOC2$ 1 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hstrings 0 0 STRING 0 strings -
__Lstrings 0 0 STRING 0 strings -
__CFG_IDLOC3$ 3 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
_hc164_shift C 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
___latbits 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 1A 0 ENTRY 0 clrtext -
__Lclrtext 1A 0 ENTRY 0 clrtext -
__end_of__initialization 16 0 ENTRY 0 cinit dist/default/production\PIC12C508.X.production.obj
__Hidloc 408 0 IDLOC 0 idloc -
__Lidloc 400 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1000 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 11 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_dip_sw_pcnt B 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1A 0 ENTRY 0 cinit -
__Lcinit 6 0 ENTRY 0 cinit -
_counter 7 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
_led_tmr F 0 BANK0 1 nvBANK0 dist/default/production\PIC12C508.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__CFG_OSC$IntRC 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 7 0 BANK0 1 bssBANK0 dist/default/production\PIC12C508.X.production.obj
__Hend_init 6 0 ENTRY 0 end_init -
__Lend_init 4 0 ENTRY 0 end_init -
__Hreset_vec 400 0 CODE 0 reset_vec -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
_output_tmr 10 0 BANK0 1 nvBANK0 dist/default/production\PIC12C508.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC12C508.X.production.obj
start_initialization 6 0 ENTRY 0 cinit dist/default/production\PIC12C508.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 180 0 CODE 0 maintext dist/default/production\PIC12C508.X.production.obj
__initialization 6 0 ENTRY 0 cinit dist/default/production\PIC12C508.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC12C508.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1FF 3FE 1 2
reset_wrap 0 0 0 D 2
config 0 FFF 1FFE 1 2
idloc 0 200 400 4 2
bssBANK0 1 7 7 A 1
maintext 0 C0 180 13F 2
