_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
_GP4 34 0 ABS 0
_GP5 35 0 ABS 0
__S0 1000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_tmp1 E 0 BANK0 1
_TRIS 6 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__CFG_IDLOC0$ 5 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dip_sw_value 9 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
__CFG_IDLOC1$ 9 0 ABS 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 ENTRY 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_sys_flags D 0 BANK0 1
__pnvBANK0 F 0 BANK0 1
__CFG_IDLOC2$ 1 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__CFG_IDLOC3$ 3 0 ABS 0
_hc164_shift C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext D 0 ENTRY 0
__Lclrtext D 0 ENTRY 0
__end_of__initialization B 0 ENTRY 0
__Hidloc 204 0 IDLOC 0
__Lidloc 200 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
_dip_sw_pcnt B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
_counter 7 0 BANK0 1
_led_tmr F 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_OSC$IntRC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 7 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_output_tmr 10 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__initialization 3 0 ENTRY 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 19 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
idloc 400 407 IDLOC 400 0
bssBANK0 7 10 BANK0 7 1
maintext 180 3FD CODE 180 0
%locals
dist/default/production\startup.obj
dist/default/production\startup.as
66 1FF 0 CODE 0
69 0 0 ENTRY 0
70 0 0 ENTRY 0
71 1 0 ENTRY 0
76 2 0 ENTRY 0
79 2 0 ENTRY 0
dist/default/production\PIC12C508.X.production.obj
dist/default/production\PIC12C508.X.production.as
112 3 0 ENTRY 0
115 3 0 ENTRY 0
140 3 0 ENTRY 0
141 4 0 ENTRY 0
142 5 0 ENTRY 0
143 6 0 ENTRY 0
144 7 0 ENTRY 0
145 8 0 ENTRY 0
146 9 0 ENTRY 0
147 A 0 ENTRY 0
153 B 0 ENTRY 0
154 B 0 ENTRY 0
155 C 0 ENTRY 0
main.c
125 C0 0 CODE 0
128 C0 0 CODE 0
129 C1 0 CODE 0
130 C3 0 CODE 0
131 C5 0 CODE 0
134 C7 0 CODE 0
135 D0 0 CODE 0
136 D9 0 CODE 0
137 DA 0 CODE 0
138 DB 0 CODE 0
140 DC 0 CODE 0
139 DD 0 CODE 0
140 DE 0 CODE 0
141 DF 0 CODE 0
145 E0 0 CODE 0
143 E1 0 CODE 0
144 E2 0 CODE 0
145 E3 0 CODE 0
146 E4 0 CODE 0
147 E6 0 CODE 0
151 E7 0 CODE 0
152 EB 0 CODE 0
154 ED 0 CODE 0
155 F2 0 CODE 0
156 F4 0 CODE 0
157 F5 0 CODE 0
160 F6 0 CODE 0
161 FB 0 CODE 0
162 FD 0 CODE 0
163 FE 0 CODE 0
167 FF 0 CODE 0
168 108 0 CODE 0
169 111 0 CODE 0
170 113 0 CODE 0
171 115 0 CODE 0
173 117 0 CODE 0
172 118 0 CODE 0
173 119 0 CODE 0
174 11A 0 CODE 0
175 11B 0 CODE 0
176 11C 0 CODE 0
177 11C 0 CODE 0
176 11D 0 CODE 0
177 11E 0 CODE 0
178 11F 0 CODE 0
180 120 0 CODE 0
181 121 0 CODE 0
185 123 0 CODE 0
186 12C 0 CODE 0
187 135 0 CODE 0
188 137 0 CODE 0
189 13B 0 CODE 0
190 143 0 CODE 0
191 148 0 CODE 0
192 149 0 CODE 0
194 14A 0 CODE 0
195 14E 0 CODE 0
196 150 0 CODE 0
198 152 0 CODE 0
197 153 0 CODE 0
198 154 0 CODE 0
199 155 0 CODE 0
200 156 0 CODE 0
201 158 0 CODE 0
202 159 0 CODE 0
203 15A 0 CODE 0
204 15B 0 CODE 0
205 15B 0 CODE 0
208 15C 0 CODE 0
210 15C 0 CODE 0
211 15E 0 CODE 0
213 161 0 CODE 0
212 162 0 CODE 0
213 164 0 CODE 0
214 166 0 CODE 0
216 167 0 CODE 0
217 16A 0 CODE 0
218 170 0 CODE 0
221 174 0 CODE 0
222 178 0 CODE 0
223 17E 0 CODE 0
226 182 0 CODE 0
227 186 0 CODE 0
228 192 0 CODE 0
231 196 0 CODE 0
232 19A 0 CODE 0
233 1A6 0 CODE 0
236 1AA 0 CODE 0
237 1AE 0 CODE 0
238 1BA 0 CODE 0
241 1BE 0 CODE 0
242 1C2 0 CODE 0
243 1CE 0 CODE 0
244 1D0 0 CODE 0
245 1D4 0 CODE 0
246 1DA 0 CODE 0
247 1DB 0 CODE 0
248 1DC 0 CODE 0
215 1DD 0 CODE 0
253 1DE 0 CODE 0
254 1E0 0 CODE 0
255 1E2 0 CODE 0
256 1E5 0 CODE 0
257 1F8 0 CODE 0
258 1F9 0 CODE 0
259 1FA 0 CODE 0
260 1FB 0 CODE 0
255 1FC 0 CODE 0
262 1FD 0 CODE 0
